{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f4\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f5\fnil\fprq0\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red238\green238\blue238;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ai\ltrch\dbch\af6\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f3\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b\sbasedon6\snext2{\*\soutlvl1} Heading 2;}
{\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext8 Table Contents;}
{\s9\sa120\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\af6\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon8\snext9 Table Heading;}
{\*\cs11\cf2\ul\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 Internet Link;}
{\*\cs12\rtlch\afs24\lang255\ai\ltrch\dbch\af6\afs24\langfe255\ai\loch\f1\fs24\lang1033\i Emphasis;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs36\b {\ltrch\loch\f5 {\*\bkmkstart Byzantium/Byzantine}{\*\bkmkend Byzantium/Byzantine}{\*\bkmkstart Anglo-Saxon}{\*\bkmkend Anglo-Saxon}Anglo-Saxon}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 "The Trewhiddle Hoard."}{\f5  by David M. Wilson and C.E. Blunt.\~ appearing in {\i{\b \~Arcaeologia }{\i \~volume 98 }}pages 75 - 122.}}}
\par \pard\plain \sb240\sa283\keepn\f5\fs36\b\fs36\b\fs36\b \s7\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b\ltrch\loch\f5\fs36\b {\ltrch\loch\f5 Under Bone Carving & Ivories}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 Gothic Ivories of the 13th and 14th Centuries}{\f5  by Joseph Natanson.\~ Alec Tiranti Ltd: London. 195.}}}
\par {\ltrch\loch\f5{\f5{\b\cf1 Ivories of the West}{\f5  by Massimo Carr\'e0.\~ The Hamlyn House: London. ISBN:600348024. 1966}}}
\par \pard\plain \sb240\sa283\keepn\f5\fs36\b\fs36\b\fs36\b \s7\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b\ltrch\loch\f5\fs36\b {\ltrch\loch\f5 Byzantium/Byzantine}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 The Gold Breast Chain From the Early Byzantine Period in the R\'f6misch-Germainsches Zentralmusuem. }{\f5 by Katharine R. Brown.\~ ISBN: 3884670085. 1984.}}}
\par \pard\plain \sb240\sa283\keepn\f0\fs36\b\fs36\b\fs36\b \s7\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b{\ltrch\loch\f5{\f5{\cf1 {\*\bkmkstart Islamic-Middle_Eastern}{\*\bkmkend Islamic-Middle_Eastern}{\*\bkmkstart Celtic:_Ireland;_Irish}{\*\bkmkend Celtic:_Ireland;_Irish}Under Celtic: }{\f5 Ireland; Irish}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 Irish Shrines & Reliquaries of the Middle Ages}{\f5  by Raghnall \'d3 Floinn. National Musuem of Ireland: Dublin. ISBN: 0946172404. 1994.}}}
\par \pard\plain \sb240\sa283\keepn\f5\fs36\b\fs36\b\fs36\b \s7\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b\ltrch\loch\f5\fs36\b {\ltrch\loch\f5 Islamic / Middle Eastern}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 Islamic Metalwork}{\f5  by Rachel Ward. Thames and Hudson Inc: NY. ISBN: 0500277311. 1993}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5 {\ltrch\loch\f5 "This book traces the range of materials and techniques, decorative motifs and diverse local styles of Islamic metalwork from the sevenths to the fifteenth century, with a wealth of illustrations from the British Museum and other major collections." }
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 Sasanian Silver: Late Antique and Early Mediaeval Arts of Luxury from Iran.}{\f5  by University of Michigan Museum of Art: Ann Arbor. 1967.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5 {\ltrch\loch\f5 Exhibition catalog and historical survey.}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\b {\ltrch\loch\f5 Middle Ages}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 Medieval Jewellery from the eleventh to the fifteenth century. }{\f5 \~By David A Hinton. Shire Publications, LTD: UK. ISBN:0852635761. pages 1982. Approx 50 pages.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5 {\ltrch\loch\f5 An excellent, short overview of Medieval Jewellery.}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 "Round Wire in the Early Middle Ages"}{\f5  by Niamh Whitfield. Appearing in {\b\ul Jewellery Studies}. Volume 4. pages 13-28.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\b {\ltrch\loch\f5 Viking}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 The Viking-Age Gold and Silver of Scotland (AD 850-1100)}{\f5  by James Graham-Campbell. National Museums of Scotland: Hampshire.\~ ISBN: 0948636629. 1995.\~ }}}
\par {\ltrch\loch\f5{\f5{\b\cf1 Viking Jewelry [Dissertation] }{\f5 by Ellen M. Janis. Carnegie Mellon University of Fine Arts. 1973}}}
\par {\ltrch\loch\f1{\cf1 \~}{\f5{\b "Braid, weave, and 'foxtail" by }{\f5 Leena Tomanter\'e4. Appearing in\~ Fenno Ugri et Slavi 1983: Papers Presented by the Participants in the Soviet-Finnish Symposium 'Trade, Exchange and Culture Relations of the Peoples of Fennoscandia and Eastern Europe'\~ 3 May 
1983.\~ Helsinki: Suomen Muinaismuistoyhdistys-Finska Fornminnes Foreningen. 1984. pp. 70-76.}}}
\par {\ltrch\loch\f5{\f5{\b\cf1 \ldblquote Traces of The Central Asian Culture in the North,\rdblquote }{\f5  by{\b  }Leena Tomanter\'e4. Appearing in\~Sumalais-urgilaisen Seuran Toimituksia M\'e9moires De La Soci\'e9t\'e9 Finno-Ougrienne. 194. Helsinki 1986. pp. 263-278.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 Enamels, Enameling, Enamelists by Glenice Lesley Matthews. \~Chilton Book Company: Radnor, PA. ISBN: 080197284X 1984.}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20\b 
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b First Steps in Enameling}{\fs20\f5  by Jinks McGrath. Quintet Publishing: Edison NJ \~ISBN: 0785800336 .1994.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b Making Glass Beads}{\fs20\f5  by Cindy Jenkins. Lark Books: New York. ISBN: \~1887374167.1997.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b Beads: An Exploration of Bead Traditions Around the World}{\fs20\f5  by Janet Coles & Robert Budwig. Simon & Schuster: N.Y. ISBN: 0684834626. 1997.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b The}{\fs20\f5  {\b Splendor of Ethnic Jewelry }by France Borel. Harry Abrams: NY. \~ISBN:0810944537 . 1994.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 
\par \pard\plain \sb240\sa283\keepn\f5\fs36\b\fs36\b\fs36\b \s7\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b\ltrch\loch\f5\fs36\b {\ltrch\loch\f5 {\*\bkmkstart Anglo-Saxon1}{\*\bkmkend Anglo-Saxon1}Under Anglo-Saxon}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 The Sutton Hoo Ship-Burial: A Provisional Guide}{\f5  By the British Museum. 1947.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 Under Vikings}
\par {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 From Viking to Crusader: The Scandinavians and Europe 800-1200.}{\f5  by Else Roesdahl and David M. Wilson. Rizzoli: New York. ISBN:0847916257. 1992.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 \'d6verg\'e5ngstidens Metallkonst}{\f5  by AV Wilhelm Holmqvist. Almqvist & Wiksell: Stockholm. 1963.}}}
\par {\ltrch\loch\f5{\f5{\b\cf1 The Vikings in England}{\f5  by Else Rosedahl et al. Penshurst Press Ltd: Kent. ISBN:0950743208. 1981.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\b {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b Viking Antiquities in Great Britain and Ireland }{\f5 [Multi volume set] H. Aschehoug & Co.: Oslo 1940.\~\~ Of interest are: {\b Part II: Viking Antiquities in Scotland, }\~by Sigurd Grieg, {\b Part III: Norse Antiquities in Ireland }\~by Johs. B\'f8e, {\b Part IV: Viking Antiquitie
s in England with a Supplement of Viking Antiquities on the Continent of Western Europe }by Anathon Bj\'f8rn and Haakon Shetelig, {\b Part V: British Antiquities of the Viking Period, Found in Norway} by Jan Petersen.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b Viking Artefacts: A Select Catalogue}{\f5  by James Graham-Campbell. British Museum Publications Limited: London. ISBN:0714113549, 1980.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 
\par \pard\plain \sb240\sa283\keepn\f5\fs36\b\fs36\b\fs36\b \s7\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b\ltrch\loch\f5\fs36\b {\ltrch\loch\f5 {\*\bkmkstart Anglo-Saxon2}{\*\bkmkend Anglo-Saxon2}Anglo-Saxon}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b\cf1 The Art of the Anglo-Saxon Goldsmith: Fine Metalwork in Anglo-Saxon England: its Practice and Practitioners.\~ }{\f5 by Elizabeth Coatsworth and Michael Pinder.\~ Boydell Press: Woodbridge. ISBN: 0851158838. 2002. {\b [Still in print]}}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par {\ltrch\loch\f5 Under Byzantine}
\par {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\f5{\b Byzantine Women and Their World}{\f5  by Ioli Kalavrezou. Harvard University Press: New Haven. ISBN: 1891771280. 2003 {\b [Still in print]}}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par {\ltrch\loch\f5 Not included on my books page:}
\par {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b Ancient Wire: An illustrated gude ot making intricate jewelry in the manner of the Vikings and other ancient cultures}{\fs20\f5  by Helen Jacobs.}}}
\par \trowd\trql\clvertalc\cellx8546\cellx8639
\pard\intbl\pard\plain \intbl\sb240\sa283\keepn\f0\fs36\b\fs36\b\fs36\b\qr \s7\sb240\sa283\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs36\lang255\ab\ltrch\dbch\afs36\langfe255\ab\loch\f0\fs36\lang1033\b\qr{\ltrch\loch\f1{\*\cs12\rtlch\ltrch\dbch\loch\f1\fs24\lang1033\i\i\f1\cf1 Name:\~\~A Chainmaker's Library}}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\rtlch\afs4\ltrch\dbch\afs4\loch\fs4 
\cell\row\pard \trowd\trql\clvertalc\cellx8639
\pard\intbl\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\qr{\ltrch\loch\f1{\*\cs12\rtlch\ltrch\dbch\loch\f1\fs24\lang1033\i\i Table Description:\~\~Group Book Library} }
\cell\row\pard \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 \~}
\par \trowd\trql\clcbpat1\clvertalc\cellx2610\clcbpat1\clvertalc\cellx3953\clcbpat1\clvertalc\cellx5213\clcbpat1\clvertalc\cellx6545\clcbpat1\clvertalc\cellx7875\clcbpat1\clvertalc\cellx8635
\pard\intbl\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\b{\ltrch\loch\f1{\cf3 Title} {\*\flyinpara
\pard\plain\absw180\absh-165\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert61377\flyhorz46594\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import cid:image001.gif@01C61CF1.F7B26EC0}}{\fldrslt }}}
\pard
}}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\b{\ltrch\loch\f1{\cf3 Author} }
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\b{\ltrch\loch\f1{\cf3 Publisher} }
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\b{\ltrch\loch\f1{\cf3 Publication Year} }
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\b{\ltrch\loch\f1{\cf3 ISBN} }
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\b{\ltrch\loch\f1{\cf3 Still In Print?} }
\cell\row\pard \trowd\trql\clvertalc\cellx2610\clvertalc\cellx3953\clvertalc\cellx5213\clvertalc\cellx6545\clvertalc\cellx7875\clvertalc\cellx8635
\pard\intbl\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Classical Loop-in-Loop Chains}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Jean Reist Stark}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Brynmorgen Pr}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 December 15, 1999}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 0961598484}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Yes}
\cell\row\pard \trowd\trql\clcbpat4\clvertalc\cellx2610\clcbpat4\clvertalc\cellx3953\clcbpat4\clvertalc\cellx5213\clcbpat4\clvertalc\cellx6545\clcbpat4\clvertalc\cellx7875\clcbpat4\clvertalc\cellx8635
\pard\intbl\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Great Wire Jewelry: Projects & Techniques}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Irene Peterson}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Lark Books}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 December 1999}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 1579900933}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Yes}
\cell\row\pard \trowd\trql\clvertalc\cellx2610\clvertalc\cellx3953\clvertalc\cellx5213\clvertalc\cellx6545\clvertalc\cellx7875\clvertalc\cellx8635
\pard\intbl\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Knitting with Wire}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Nancie M. Wiseman}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Interweave Press}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 April 1, 2003}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 1931499314}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Yes}
\cell\row\pard \trowd\trql\clcbpat4\clvertalc\cellx2610\clcbpat4\clvertalc\cellx3953\clcbpat4\clvertalc\cellx5213\clcbpat4\clvertalc\cellx6545\clcbpat4\clvertalc\cellx7875\clcbpat4\clvertalc\cellx8635
\pard\intbl\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Making Silver Chains}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Glen F. Waszek}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Lark Books}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 June 2001}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 1-57990-183-2}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Yes}
\cell\row\pard \trowd\trql\clvertalc\cellx2610\clvertalc\cellx3953\clvertalc\cellx5213\clvertalc\cellx6545\clvertalc\cellx7875\clvertalc\cellx8635
\pard\intbl\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Making Wire Jewelry: 60 Easy Projects in Silver, Copper & Brass}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Helen Clegg , Mary Larom }
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Lark Books}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 December 1999}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 157990002X}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Yes}
\cell\row\pard \trowd\trql\clcbpat4\clvertalc\cellx2610\clcbpat4\clvertalc\cellx3953\clcbpat4\clvertalc\cellx5213\clcbpat4\clvertalc\cellx6545\clcbpat4\clvertalc\cellx7875\clcbpat4\clvertalc\cellx8635
\pard\intbl\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Textile Techniques in Metal, For Jewelers, Textile Artists and Sculptors}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Arline M. Fisch}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Lark Books}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 December 2001}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 1-57990-256-1}
\cell\pard\plain \intbl\s8\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Yes}
\cell\row\pard \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b Jewelry Concepts and Technolgy}{\fs20\f5  by Oppi Untracht. Doubleday: New York. ISBN: 0385041853. 1982 [still in print]}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b Practical Casting: A Studio Reference}{\fs20\f5  (revised edition) by Tim McCreight. Brynmorgen Press: Cape Elizabeth, Maine. ISBN:096159845x. 1994.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b Lost Wax Casting of Jewelry}{\fs20\f5  by Keith Edwards. Mills & Boon: London. \~ISBN: 08092863328. 1974. }}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b The Metasmith\rquote s Book of Boxes & Lockets}{\fs20\f5  by Tim McCeight. Hand Books Press: Madison Wisconsin. ISBN:0965824896.\~ 1999.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 {\ltrch\loch\f5 \~}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f5{\fs20\f5{\b The Thames and Hudson Manual of Metalworking}{\fs20\f5  by Peter Scott. Thames and Hudson: London. 1978.}}}
\par \pard\plain \s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f5\fs20 
\par }