{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1033\f0\fs28\par
\par
\b JEWELRY  / GEM BOOKS:\par
\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\b0 Jewelry: The Smithsonian Illustrated Library of Antiques - Marie-Louise d'Otrange Mastai - lcc 78-62730\par
{\pntext\f1\'B7\tab}Sentimental Jewelry - Ann Louise Luthi - isbn 0-7478-0363-3\par
{\pntext\f1\'B7\tab}Viking Jewelry - $20\par
{\pntext\f1\'B7\tab}The Art of Jewelry 1450-1650 - The Martin D'Arcy Gallery of Art - lcc 75-7644 - $29\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}Jewels in Spain 1500-1800 - Priscilla E Muller - Hispanic Society of America 1972\par
{\pntext\f1\'B7\tab}Early Medieval Art - John Beckwith - lcc 64-19953 - $10\par
{\pntext\f1\'B7\tab}"Ancient Jewelry" - Christie's - New York - Wed 12/5/2001\par
{\pntext\f1\'B7\tab}Jewelry Through the Ages - Guido Gregorietti - lcc 74-83809\par
{\pntext\f1\'B7\tab}Palace of Gold and Light: Treasures from the Topkapu, Istanbul - Palace Arts Foundation - isbn 0-9678639-0-2 $15\par
{\pntext\f1\'B7\tab}Bulletin of Rhode Island School of Design: Museum Notes, June 1976, Selection VI: Ancient Jewelry from the Museum's Collection - Museum of Art, Rhode Island School of Design, Providence, Rhode Island - lcc 76-16947\par
{\pntext\f1\'B7\tab}Princely Magnificence: Court Jewels of the Renaissance, 1500-1630 - Debrett's Peerage Limited in association with the Victoria and Albert Museum - ISBN 0-905649-42-7\par
{\pntext\f1\'B7\tab}Gem Cutting - J. Daniel Willems - 1948, The Manual Arts Press / Peoria Ill.\par
{\pntext\f1\'B7\tab}Anglo-Saxon Jewelry - Ronald Jessup - 1950 - Faber & Faber Ltd\par
{\pntext\f1\'B7\tab}Ancient Jewelry - jack Ogden - 1992 - isbn 0-520-08030-0 - $8.95\par
{\pntext\f1\'B7\tab}Joyas - Joan Frank - isbn 84-7489-007-1  - \par
{\pntext\f1\'B7\tab}Antique Jewelry and Trinkets - Fred W. Burgess - 1937 - Tudor Publishing Co New York\par
{\pntext\f1\'B7\tab}Spain: A Heritage Rediscovered - Ariadne Galleries / New York and Meadows Museum / Dallas - no ISBN\par
{\pntext\f1\'B7\tab}Finger Rings - Diana Scarisbrick & Martin Henig - isbn 1-85444-166-3 - abebooks - $\par
{\pntext\f1\'B7\tab}"Ancient Jewelry" - Christie's - New York - 12/11/03\par
{\pntext\f1\'B7\tab}Four Centuries of European Jewellery - Ernle Bradford - 1953 - no ISBN - Spring Books / England - \par
{\pntext\f1\'B7\tab}The Jewelry Design Source Book - various - 1989 - isbn 0-442-23828-2 - $\par
{\pntext\f1\'B7\tab}Sotheby's - "Magnificent Jewelry" - 4/16/86\par
{\pntext\f1\'B7\tab}Magnificent Jewelry - Sotheby's - 4/27/87\par
{\pntext\f1\'B7\tab}Magnificent Jewelry - Sotheby's - 6/15/87\par
{\pntext\f1\'B7\tab}El Dorado: The Gold of Ancient Colombia - from El Museo de Oro, Bogota, Colombia - 1974\par
{\pntext\f1\'B7\tab}Treasures of Early Irish Art 1500BC to 1500 AD - Met exhibit - 1977 - isbn 0-87099-164-7\par
{\pntext\f1\'B7\tab}The Jeweller's Art - Hugh Tait & Charlotte Gere - 1978 - isbn 0-7141-1349-2\par
{\pntext\f1\'B7\tab}Jewellery Through 7000 Years - British Museum  - 1976 - isbn 0-7141-0055-2\par
{\pntext\f1\'B7\tab}"ancient Jewelry" - Christie's - New York - 12/9/04\par
{\pntext\f1\'B7\tab}"Ancient Jewelry and Seals" - Christie's - New York - 12/6/00\par
{\pntext\f1\'B7\tab}Ancient Gold Jewelry at the Dallas Museum of Art - Barbara Deppert-Lippitz - 1996 - isbn 0-936227-19-2\par
{\pntext\f1\'B7\tab}Pilgrim Souvenirs and Secular Badges - Brian Spencer - 1998 - isbn 0-11-290574-9\par
{\pntext\f1\'B7\tab}A Golden Legacy: Ancient Jewelry from the Burton Y Berry Collection -Wolf Rudolph - 1995 - isbn 0-253-34980-x\par
{\pntext\f1\'B7\tab}Ancestral Jewels: Treasures of Britain's Aristocracy - Diana Scarisbrick - 1989 - isbn 0-86565-119-1\par
{\pntext\f1\'B7\tab}An Illustrated Dictionary of Jewelry - Harold Newman - 1981 - isbn 0-500-27452-5\par
{\pntext\f1\'B7\tab}The Book of Diamonds - Joan Younger Dickinson - 1965 - lcc 65-15844\par
{\pntext\f1\'B7\tab}The Ancient World of the Celts - Peter Berresford Ellis - 1998 - isbn 0-7607-1716-8\par
{\pntext\f1\'B7\tab}The Golden Treasure Trove of the Russian Museum - Russian Museum - 1998 - isbn 5-900872-69-6\par
{\pntext\f1\'B7\tab}From the Beginning: Archeology and Art in the Israel Museum, Jerusalem - Karl Katz et al - 1968 - lcc 68-23229\par
{\pntext\f1\'B7\tab}Ancient Gold: The Wealth of the Thracians - Ivan Marazov - 1998 - isbn 1-882507-06-1\par
{\pntext\f1\'B7\tab}Amber: Window to the Past - David A Grimaldi - 1996 - isbn 0-8109-2652-0\par
{\pntext\f1\'B7\tab}"The Melvin Gutman Jewelry Part I" - Parke-Bernet Galleries - 4/24/69\par
{\pntext\f1\'B7\tab}The Jewelry Engravers Manual - R allen Hardy & John J Bowman - 1976 - isbn 0-486-28154-x\par
{\pntext\f1\'B7\tab}Collecting Fossils: Hold Prehistory in the Palm of Your Hand - Steve Parker - 1997 - isbn 0-8069-9762-1 - $4\par
{\pntext\f1\'B7\tab}Palace of Gold & Light: Treasures from the Topkapi, Istanbul - Palace Arts Foundation - 2000 - \par
\pard\tab isbn 0-9678639-0-2\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720 Princely Magnificence: Court Jewels of the Renaissance 1500-1630 - Debrett's Peerage Lts & The Victoria & Albert Museum - 1980 - isbn 0-905649-42-7\par
{\pntext\f1\'B7\tab}Masterpieces of the J Paul Getty Museum - Antiquities Department - 1997 - isbn 0-89236-420-3\par
{\pntext\f1\'B7\tab}Jewellery - Museum of the Ethnography of the Peoples of the USSR - 1988 - isbn 5-7300-0235-1\par
{\pntext\f1\'B7\tab}"Antique Jewelry" - Sotheby's - New York - 10/1/80\par
{\pntext\f1\'B7\tab}Objects of Adornment: Five Thousand Years of Jewelry from the Walthers Art Gallery, Baltimore - Walthers Art Gallery - 1984 - isbn 0-917481-76-x\par
{\pntext\f1\'B7\tab}Jewelry of the Prehistoric Southwest -  E Wesley Jernigan - 1978 - isbn 0-8263-0459-1\par
{\pntext\f1\'B7\tab}Ethnic Jewelry - John Mack, ed - 1988 - isbn 0-8109-0891-3\par
{\pntext\f1\'B7\tab}Son of Heaven: Imperial Arts of China - Robert L Thorp - 1988 - isbn 0-929209-01-x\par
{\pntext\f1\'B7\tab}"American Jewelry" - Christie's - New York - 10/21/92\par
{\pntext\f1\'B7\tab}"Magnificent Jewels" - Christie's - New York - 10/23/95\par
{\pntext\f1\'B7\tab}"Important Jewels" - Christie's - New York - 12/8/92\par
{\pntext\f1\'B7\tab}"Chic & Glamour" - Christie's - Geneva - 10/14/00\par
{\pntext\f1\'B7\tab}5000 Years of Gems and Jewelry - Frances Rogers & Alice Beard - 1947 - J.B.Lippincott Company / Philadelphia\par
{\pntext\f1\'B7\tab}Jewels and Jewelry - Clare Phillips - 2000 - isbn 0-8230-2584-5\par
{\pntext\f1\'B7\tab}Museum of Jewelry Collector's Reference Edition - 2000\par
{\pntext\f1\'B7\tab}The Use of Gold and Other Metals among the Ancient Inhabitants of Chiriqui, Isthmus of Darien - William H Holmes - Washington 1887\par
{\pntext\f1\'B7\tab}Ivories of the West - Massimo Carra - 1966 - sbn 600-348-024 (Cameo Books)\par
{\pntext\f1\'B7\tab}The Gold of Troy: Searching For Homer's Fabled City - Irina Antonova, Vladimir Tolstikov, Mikhail Treister - 1996 - isbn 0-500-01717-4\par
{\pntext\f1\'B7\tab}Antique Jewelry With Prices: 2nd Edition - Doris J Snell - 1997 - isbn 0-87069-756-0\par
{\pntext\f1\'B7\tab}Jin Yin: Ancient Chinese Gold - the rest is in Chinese, so unknown\par
{\pntext\f1\'B7\tab}Islamic Jewelry in the Metropolitan Museum of Art - Marilyn Jenkins & Manuel Keene - \par
{\pntext\f1\'B7\tab}A History of Jewelry: Five Thousand Years - J Anderson Black - 1974 - isbn 0-517-34437-8\par
{\pntext\f1\'B7\tab}Bodyguards: Protective Amulets and Charms - Desmond Morris - 1999 - isbn 1-86204-572-0\par
{\pntext\f1\'B7\tab}5000 Years of Gems and Jewelry - Frances Rogers & Alice Beard - 1940 - Frederick A Stokes Company / New York\par
{\pntext\f1\'B7\tab}Antique Jewelry - Etienne Coche de la Ferte - 1962 - Hallwag Ltd. Berne\par
{\pntext\f1\'B7\tab}The Rogozen Treasure - B.F. Cook ed. - 1989 - isbn 0-7141-1286-0\par
{\pntext\f1\'B7\tab}Ancient Jewellery from the Near East and Egypt - Galerie Nefer Exhibition Catalog Spring 1993\par
{\pntext\f1\'B7\tab}The Great Book of Jewels - Ernst A. & Jean Heininger - 1974 - isbn 0-517-181320\par
{\pntext\f1\'B7\tab}Medieval Jewelry - Metropolitan Museum of Art - 1940 - Met / New York\par
{\pntext\f1\'B7\tab}Antique Jewelry and Trinkets - Fred W Burgess - 1919 - Tudor Publishing Co / New York\par
{\pntext\f1\'B7\tab}Finger Ring Lore - William Jones - 1890 - London / Chatto & Windus, Piccadilly - lcc 67-24357\par
{\pntext\f1\'B7\tab}"Ancient Jewelry" - Ariadne Galleries - New York - 12/9/83\par
{\pntext\f1\'B7\tab}"Highly Important Jewels" - Parke-Bernet Galleries - New York - 4/13/67\par
{\pntext\f1\'B7\tab}"Magnificent Precious Stone Jewelry" - Parke-Bernet Galleries - New York - 4/10/69\par
{\pntext\f1\'B7\tab}"Valuable Precious Stone Jewelry" - Parke-Bernet Galleries - New York - 2/2/67\par
{\pntext\f1\'B7\tab}"Highly Important Jewels" - Parke-Bernet Galleries - New York - 11/13/68\par
{\pntext\f1\'B7\tab}"Fine Jewels" - Parke-Bernet Galleries - New York - 5/15/69\par
{\pntext\f1\'B7\tab}"Magnificent Jewelry" - Parke-Bernet Galleries - New York - 12/9/70\par
{\pntext\f1\'B7\tab}"Important Renaissance Jewels & Gold Snuffboxes" - Sotheby's - New York - 12/10/73\par
{\pntext\f1\'B7\tab}Five Centuries of Jewelry in the West: 16th to 20th Century - Jean Lanllier & Marie-Ann Pini - 1983 - isbn 0-517-67240-5\par
{\pntext\f1\'B7\tab}Greek and Roman Jewellery - Filippo Coarelli - 1966 - isbn 0-600-01247-6\par
{\pntext\f1\'B7\tab}The Queen's Jewels - Leslie Field - 1987 - isbn 0-297-79140-0\par
{\pntext\f1\'B7\tab}Italian Jeweled Arts - Filippo Rossi - 1954 - Electra Edifice / Milan\par
{\pntext\f1\'B7\tab}Jewellery - Peter Hinks - 1969 - Hamlyn Publishing Group / London\par
{\pntext\f1\'B7\tab}Mediaeval Jewelery - Metropolitan Museum of Art - 1940 - New York (booklet)\par
{\pntext\f1\'B7\tab}"Antique and Fine Jewelry Auction" - David Rago Auction House - 12/14/02\par
{\pntext\f1\'B7\tab}"Decorative Ring-Headed Pins in Scotland" - D.D.A & M. Simpson - 1968 - treatise to the Antiquarian Society, Dumfriesshire\par
{\pntext\f1\'B7\tab}Kremlin Gold: 1000 Years of Russian Gems & Jewels - Harry N Abrams distributor - 2000 - isbn 0-9640348-0-8\par
{\pntext\f1\'B7\tab}The Beauty of Jewelry - Joan Frank - 1979 - lcc 78-59736\par
{\pntext\f1\'B7\tab}"Antique Jewellery" - Christie's - South Kensington - 11/12/02\par
{\pntext\f1\'B7\tab}"Antique and Period Jewels" - Christie's New York - 2/12/81\par
{\pntext\f1\'B7\tab}Metropolitan Jewelry - Sophie McConnell - 1991 - isbn 0-87099-616-9\par
{\pntext\f1\'B7\tab}The Pleasure of Jewelry and Gemstones - Joseph Sataloff & Alison Richards - 1975 - isbn 0-7064-0384-3\par
{\pntext\f1\'B7\tab}****************************************************\par
{\pntext\f1\'B7\tab}"Antique Jewellery and Rings" - Christie's - South Kensington - 4/21/98\par
{\pntext\f1\'B7\tab}Renaissance Jewelry - The Metropolitan Museum of Art - 1940 - New York (B)\par
{\pntext\f1\'B7\tab}Anglo-Saxon Jewellery - Ronald Jessup - 1974 - isbn 0-85263-262-2\par
{\pntext\f1\'B7\tab}Codognato - Pierre Hebey - 1980 - isbn 2-84323-400-x\par
{\pntext\f1\'B7\tab}Mediaeval Jewelry - The Metropolitan Museum of Art - 1940 - New York (B)\par
{\pntext\f1\'B7\tab}"Catalogue of the Well Known Collection of Renaissance Jewelry" (Martin J Desmoni) - Sotheby's - 5/17/60\par
{\pntext\f1\'B7\tab} The Cheapside Hoard of Elizabethan & Jacobean Jewellery - London Museum Catalogues #2 - 1928 - Lancaster House / Saint James\par
{\pntext\f1\'B7\tab}Bedazzled: 5000 Years of Jewelry - The Walters Art Museum / Sabine Albersmeier - 2005 - isbn 1-904832-16-4\par
{\pntext\f1\'B7\tab}Tiaras Past and Present - Geoffrey Munn - 2002 - isbn 0-8109-6594-1\par
{\pntext\f1\'B7\tab}"Ancient Jewelry" - Christie's - New York - 12/8/05\par
{\pntext\f1\'B7\tab}Greek Gold: Jewelry From the Age of Alexander - Herbert Hoffman & Patricia F Davidson - 1965 - lcc 65-26949\par
{\pntext\f1\'B7\tab}Ornament & Jewellery - Klement Benda -   1967 - Svoboda / Prague\par
{\pntext\f1\'B7\tab}Earrings From Antiquit to the Present - Daniela Mascetti & Amanda Triossi - 1990 - isbn 0-500-28161-0\par
{\pntext\f1\'B7\tab}"Ancient Jewelry" - Christie's - New York - 12/8/99\par
{\pntext\f1\'B7\tab}Finger Rings From Ancient Egypt to the Present Day - Gerald Taylor & Diana Scarisbrick - 1978 - isbn 0-900090-54-5\par
{\pntext\f1\'B7\tab}Jet Jewellery & Ornaments - Helen Muller - 1980 - Shire Publications - isbn 0-85263-503-6\par
{\pntext\f1\'B7\tab}Chats on Old Jewellery and Trinkets - MacIver Percival - no date, likely 18th cent - Frederick Stokes Co / NYC\par
{\pntext\f1\'B7\tab}The Triumph of Love: Jewelry 1530-1930 - Geoffrey C Munn - 1993 - isbn 0-500-23661-5\par
{\pntext\f1\'B7\tab}"Jewellery" - Christie's - London - 4/4/01\par
{\pntext\f1\'B7\tab}Jewels of the Pharaohs - Cyril Aldred - 1971 - Thames & Hudson\par
{\pntext\f1\'B7\tab}"Important Jewels" - Sotheby's - New York - 6/12/02\par
{\pntext\f1\'B7\tab}"Fine Jewels and Watches" - Sotheby's - Chicago - 9/28/98\par
{\pntext\f1\'B7\tab}"Jewels of the Late Gabriele Murdock" - Sotheby's - New York - 12/7/99\par
{\pntext\f1\'B7\tab}"Magnificent Jewellery and Jadeite Jewellery" - Christie's - Hong Kong - 11/1/00\par
{\pntext\f1\'B7\tab}"Gold, Bronze and Amber Ornaments Found Together Near Banagher, King's Country" - E Armstrong - 1918 - Proceedings of the Society of Antiquaries, London\par
{\pntext\f1\'B7\tab}Rings for the Finger - George Frederick Kunz - 1945- isbn 0-486-22226-8\par
{\pntext\f1\'B7\tab}A History of Jewellery 1100-1870 - Joan Evans - 1970 - isbn 0-486-26122-0\par
{\pntext\f1\'B7\tab}Medieval Goldsmiths' Work - Isa Belli Barsali - 1969 - Hamlyn / Cameo Books\par
{\pntext\f1\'B7\tab}Jewelry from Antiquity to the Present - Clare Phillips - 1996 - isbn 0-500-20287-7\par
{\pntext\f1\'B7\tab}Early Medieval Art - John Beckwith - 1964 - lcc 64-19953\par
{\pntext\f1\'B7\tab}The Design and Creation of Jewelry - Robert von Neumann - 1972 - isbn 0-8019-6054-4\par
{\pntext\f1\'B7\tab}Collector's Compass: Jewelry - Martingale & Company - 2000 - isbn 1-56477-345-0\par
{\pntext\f1\'B7\tab}Silver Jewelry Treasures - Nancy N Schiffer - 2001 - isbn 0-7643-1365-7\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab} \par
\pard\par
\par
}
 