-rwxrwxr-x  1 wharmon samba  43258 Jun 28  2005 goldthread1.jpg*
-rwxrwxr-x  1 wharmon samba   3075 Jun 28  2005 goldthread2_small.jpg*
-rwxrwxr-x  1 wharmon samba  37483 Jun 28  2005 goldthread2.jpg*
-rwxrwxr-x  1 wharmon samba   2995 Jun 28  2005 goldthread1_small.jpg*
-rwxrwxr-x  1 wharmon samba  62050 Jun 28  2005 goldthread4.jpg*
-rwxrwxr-x  1 wharmon samba   3780 Jun 28  2005 goldthread3_small.jpg*
-rwxrwxr-x  1 wharmon samba  50340 Jun 28  2005 goldthread3.jpg*
-rwxrwxr-x  1 wharmon samba   5064 Jun 28  2005 goldthread5_small.jpg*
-rwxrwxr-x  1 wharmon samba  53074 Jun 28  2005 goldthread5.jpg*
-rwxrwxr-x  1 wharmon samba   5294 Jun 28  2005 goldthread4_small.jpg*
-rwxrwxr-x  1 wharmon samba   4530 Jun 28  2005 goldthread6_small.jpg*
-rwxrwxr-x  1 wharmon samba  62505 Jun 28  2005 goldthread6.jpg*
-rwxrwxr-x  1 wharmon samba   5545 Jun 28  2005 goldthread7_small.jpg*
-rwxrwxr-x  1 wharmon samba  52045 Jun 28  2005 goldthread7.jpg*
-rwxrwxr-x  1 wharmon samba   2441 Jan 17 13:42 ekshieldcloseup1_small.jpg*
-rwxrwxr-x  1 wharmon samba  72540 Jan 17 13:42 ekshieldcloseup1.jpg*
-rwxrwxr-x  1 wharmon samba   3022 Jan 17 13:42 signetcloseup1_small.jpg*
-rwxrwxr-x  1 wharmon samba  95399 Jan 17 13:42 signetcloseup1.jpg*
-rwxrwxr-x  1 wharmon samba   3022 Jan 17 13:42 cygnetcloseup1_small.jpg*
-rwxrwxr-x  1 wharmon samba  95399 Jan 17 13:42 cygnetcloseup1.jpg*
-rwxrwxr-x  1 wharmon samba   2702 Jan 17 13:42 scribalcoin1_small.jpg*
-rwxrwxr-x  1 wharmon samba 106301 Jan 17 13:42 scribalcoin1.jpg*
-rwxrwxr-x  1 wharmon samba   2927 Jan 17 13:42 scribalcoin2_small.jpg*
-rwxrwxr-x  1 wharmon samba 126857 Jan 17 13:42 scribalcoin2.jpg*
-rwxrwxr-x  1 wharmon samba   2961 Jan 17 13:42 scribalcoin3_small.jpg*
-rwxrwxr-x  1 wharmon samba 117421 Jan 17 13:42 scribalcoin3.jpg*
-rwxrwxr-x  1 wharmon samba   6105 Jan 20 12:25 scribalcoin7_small.jpg*
-rwxrwxr-x  1 wharmon samba  82439 Jan 20 12:25 scribalcoin7.jpg*
-rwxrwxr-x  1 wharmon samba   3559 Jan 20 12:25 scribalpendant1_small.jpg*
-rwxrwxr-x  1 wharmon samba  65587 Jan 20 12:25 scribalpendant1.jpg*
-rwxrwxr-x  1 wharmon samba   4498 Jan 20 12:25 scribalpendant2_small.jpg*
-rwxrwxr-x  1 wharmon samba  77507 Jan 20 12:25 scribalpendant2.jpg*
-rwxrwxr-x  1 wharmon samba   6794 Jan 20 12:25 scribalstuff1_small.jpg*
-rwxrwxr-x  1 wharmon samba 105061 Jan 20 12:25 scribalstuff1.jpg*
-rwxrwxr-x  1 wharmon samba   5506 Jan 20 14:47 WS_FTP.LOG*
-rwxrwxr-x  1 wharmon samba 117474 Jan 26 09:37 ekas_token_casting_1.jpg*
-rwxrwxr-x  1 wharmon samba 114550 Jan 26 09:38 ekas_token_casting_2.jpg*
-rwxrwxr-x  1 wharmon samba 118258 Jan 26 09:42 ekas_token_casting_3.jpg*
-rwxrwxr-x  1 wharmon samba  81353 Jan 26 09:43 ekas_token_casting_4.jpg*
-rwxrwxr-x  1 wharmon samba 134718 Jan 26 09:44 ekas_token_1.jpg*
-rwxrwxr-x  1 wharmon samba 133598 Jan 26 09:58 ekas_token_2.jpg*
-rwxrwxr-x  1 wharmon samba  87669 Jan 26 10:00 ekas_token_3.jpg*
-rwxrwxr-x  1 wharmon samba  93668 Jan 26 10:00 ekas_token_4.jpg*
-rwxrwxr-x  1 wharmon samba  84399 Jan 26 10:02 ekas_token_5.jpg*
-rwxrwxr-x  1 wharmon samba  93084 Jan 26 10:03 ekas_token_6.jpg*
-rwxrwxr-x  1 wharmon samba 169333 Jan 26 10:26 039_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba 142502 Jan 26 10:26 040_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba 186585 Jan 26 10:27 041_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba  82994 Jan 26 10:28 042_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba  99564 Jan 26 10:28 043_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba 128697 Jan 26 11:17 044_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba  85644 Jan 26 11:19 045_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba  76823 Jan 26 11:19 046_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba  78742 Jan 26 11:20 047_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba 100157 Jan 26 11:20 048_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba 107180 Jan 26 11:29 049_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba 200173 Jan 26 11:30 050_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba 169306 Jan 26 11:31 051_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba 151506 Jan 26 11:31 078_scribalcoins.jpg*
-rwxrwxr-x  1 wharmon samba     93 Jan 26 11:32 credits.txt*
-rwxrwxr-x  1 wharmon samba     79 Jan 27 11:07 Last Copied Home.txt*
-rwxrwxr-x  1 wharmon samba 112524 Apr  4 17:18 kc_coin_4.jpg*
-rwxrwxr-x  1 wharmon samba 117587 Apr  4 17:18 kc_coin_3.jpg*
-rwxrwxr-x  1 wharmon samba 113545 Apr  4 17:18 kc_coin_2.jpg*
-rwxrwxr-x  1 wharmon samba 122211 Apr  4 17:18 kc_coin_1.jpg*
-rwxrwxr-x  1 wharmon samba  14014 Apr  4  2006 kc_coin_4_small.jpg*
-rwxrwxr-x  1 wharmon samba  14013 Apr  4  2006 kc_coin_3_small.jpg*
-rwxrwxr-x  1 wharmon samba  13600 Apr  4  2006 kc_coin_2_small.jpg*
-rwxrwxr-x  1 wharmon samba  14751 Apr  4  2006 kc_coin_1_small.jpg*

lillian:
total 592
-rwxrwxr-x  1 wharmon samba   7313 Apr  4 15:40 tree_a_small.jpg*
-rwxrwxr-x  1 wharmon samba  86700 Apr  4 15:40 tree_a.jpg*
-rwxrwxr-x  1 wharmon samba   8456 Apr  4 15:40 tree_b_small.jpg*
-rwxrwxr-x  1 wharmon samba  98185 Apr  4 15:40 tree_b.jpg*
-rwxrwxr-x  1 wharmon samba 105285 Apr  4 15:40 tree_c.jpg*
-rwxrwxr-x  1 wharmon samba  89260 Apr  4 15:40 tree_d.jpg*
-rwxrwxr-x  1 wharmon samba   9287 Apr  4 15:40 tree_c_small.jpg*
-rwxrwxr-x  1 wharmon samba   7583 Apr  4 15:41 tree_d_small.jpg*
-rwxrwxr-x  1 wharmon samba   8330 Apr  4 15:41 tree_e_small.jpg*
-rwxrwxr-x  1 wharmon samba  88942 Apr  4 15:41 tree_e.jpg*
-rwxrwxr-x  1 wharmon samba   8008 Apr  4 15:41 tree_f_small.jpg*
-rwxrwxr-x  1 wharmon samba  85894 Apr  4 15:41 tree_f.jpg*
