; gallery configuration file
; Comments start with ';', as in php.ini

[admin]
; labels can be anything, but must be different
; values may be an exact IP or may contain "*" wildcards
home network = 127.0.0.1
corwyn home = 98.235.48.99
corwyn home2 = 98.235.141.155
corwyn home3 = 108.15.252.85
corwyn work = 205.142.167.225
apollonia 1 = 174.60.110.159
; apollonia 2 = 174.49.198.53

[allow]
; possible values: YES, NO, or ADMIN
show_hidden = ADMIN
show_hilite = YES
change_hilite = ADMIN
redo_thumb = ADMIN
rename_file = ADMIN
delete_file = ADMIN
move_file = ADMIN
edit_file = ADMIN
merge_dir = ADMIN

[settings]
max_fix_thumbnails = 20
