{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af8\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sb100\sa100\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs27\lang1025\ab\ltrch\dbch\langfe1033\hich\f1\fs27\lang1033\b\loch\f1\fs27\lang1033\b\sbasedon1\snext7{\*\soutlvl2} heading 3;}
{\*\cs9\cf0\rtlch\af5\afs20\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 RTF_Num 2 1;}
{\*\cs10\cf0\rtlch\af6\afs20\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 RTF_Num 2 2;}
{\*\cs11\cf0\rtlch\af7\afs20\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 RTF_Num 2 3;}
{\*\cs12\cf0\rtlch\af7\afs20\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 RTF_Num 2 4;}
{\*\cs13\cf0\rtlch\af7\afs20\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 RTF_Num 2 5;}
{\*\cs14\cf0\rtlch\af7\afs20\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 RTF_Num 2 6;}
{\*\cs15\cf0\rtlch\af7\afs20\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 RTF_Num 2 7;}
{\*\cs16\cf0\rtlch\af7\afs20\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 RTF_Num 2 8;}
{\*\cs17\cf0\rtlch\af7\afs20\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 RTF_Num 2 9;}
{\*\cs18\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs19\cf0\rtlch\afs27\lang1033\ab\ltrch\dbch\langfe1033\hich\fs27\lang1033\b\loch\fs27\lang1033\b\sbasedon18 Heading 3 Char;}
{\*\cs20\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 apple-converted-space;}
{\*\cs21\cf2\ul\ulc0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ab\ltrch\dbch\langfe1033\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b East Kingdom Metalsmiths' Guild}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\fs16\loch\fs16 \line }}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b What are we?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The East Kingdom Metalsmiths' Guild is dedicated to the study and teaching of all the metalsmithing arts and sciences , including but not limited to: blacksmithing, smelting, casting, working in various metals, armouring, coining / minting, gem cutting, ge
m and stone lore, jewelrymaking, glassblowing, glass lampworking (beads, etc.), and the like:}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs16\lang1025\ab\ltrch\dbch\langfe1033\hich\fs16\lang1033\b\loch\fs16\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b What is our history?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The guild was founded as a local shire-level group (called the {\rtlch\ltrch\dbch\hich\i\loch\i Silver Rylle }Metalsmiths' Guild) in approximately Anno Societatis XXXIV (2000). Having gained momentum and membership ever since then, it attracted attention from people outside the shire, and 
when they joined the Guild, it could no longer retain its provincial name. After a short stint as the {\rtlch\ltrch\dbch\hich\i\loch\i Southern Region }Metalsmiths' Guild, it was finally renamed the {\rtlch\ltrch\dbch\hich\i\loch\i East Kingdom }Metalsmiths' Guild, and its Royal Guild charter was signed at Kingdom Twelfth 
Night, Jan 8th, A.S. XXXIX (2005). }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b How do I get involved?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 If you wish to learn any of the arts and sciences of metalsmithing, contact any guild member, who will connect you with someone knowledgeable in the field you wish to learn; if you don't know any guild members, feel free to contact the Guildmistress <guild
mistress@ekmg.eastkingdom.org>, who will be glad to introduce you. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Do I have to join the Guild to learn something?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Certainly not! The Guild has been charged by our Charter to share their knowledge with any subject of the Kingdom who approaches them and asks to be taught. You have no obligation to become a guild member in order to be taught by one. Come along with us an
d have fun! }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b How do I join the Guild?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Anyone who expresses a desire to join the ranks of the Guild is certainly welcome to do so. Guild members are encouraged to teach others, but it is not required that you excel in every subject. If someone approaches you to learn something that you don't fe
el competent to teach, you may instead refer them to another teacher or to the Guildmistress. You may also choose to become an Associate Member, stating that you wish to be affiliated with the Guild without claiming an explicit Guild Membership if that wou
ldn't suit your persona or your personality. In either case, contact the Guildmistress, Lady Apollonia Voss, and let her know you're interested in joining. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b But I'm not a Laurel or a Maunche, can I still join?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Of course! You don't have to be any sort of expert to join the Guild. If you know something, even at a basic level, you can teach it to those who don't know it at all. And if you don't know something, you can learn from those who do, and then turn around a
nd teach it! It's not knowledge itself we're looking for: it's the love of knowledge, and the willingness to learn and to teach. Come join us! }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1025\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b EKMG Website and Email List}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Website: www.ekmg.eastkingdom.org}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Email List: on the website, click on 'mailing list' under the section 'how to I keep informed?' and enter your SCA name and email address.  Or send an email to ekmg-join@lists.eastkingdom.org.  In either case, you'll need to reply to the confirmation email
 you'll receive.  If that doesn't work, contact the EKMG Webminister at <webminister@ekmg.eastkingdom.org>.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang1025\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Last Updated:  February 5, 2012}
\par }